<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      html, body {
        margin:3rem 0 0 0;
        padding:0;
      }

      h1 {
        font-size: 3rem;
        margin:3rem 0;
      }

      h2 {
        font-size: 1.2rem;
      }

      body {
        font-family: sans-serif;
        text-align: center;
        background:rgba(0,0,0,0.05);
        color:rgba(0,0,0,0.75);
      }

      #disclaimer {
        background:rgba(181,216,235, 1);
        position:fixed;
        top:0;
        left:0;
        right:0;
        margin:0;
        padding:0.6rem;
      }

      main {
        display:flex;
        gap: 1rem;
        margin:4rem 1rem;
      }

      section {
        display:flex;
        flex-direction: column;
        flex:1;
        border-radius: 2px;
        box-shadow:0 0 0.5rem 0 rgba(0,0,0,0.5);
        justify-content: space-between;
        background:rgba(256, 256, 256, 1);
      }

      a {
        color: rgba(76,73,162,1);
      }
      
      a:visited {
        color:rgba(76,73,162,0.6);
      }

      .action, .action-continue {
        display:block;
        background: rgba(76,73,162,1);
        padding: 1rem;
        color: rgba(256,256,256,1);
        text-decoration: none;
        color: #fff;
      }

      .action-continue {
        background: rgba(76,73,162,0.6);
        margin:0;
      }

      .action:visited {
        background:rgba(128, 128, 128, 1);
        color: #fff;
      }

      img {max-width:100%;}
      section > img {
        margin: 2rem 0;
      }

      .bi {
        margin-right:3px;
      }

      @media (max-width: 809px) {
        main {
          flex-direction: column;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Enjoy an end-to-end demonstration of Hammerspace</h1>
      <p>Hammerspace is a user-centric interoperability solution to power the open metaverse. This demonstration covers interoperability for your Avatar &mdash; your expression in the Metaverse.</p>
      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
          <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z"/>
        </svg>
        <a href="https://youtu.be/IRtcJXGM-bA">Watch a video walkthrough on YouTube</a></p>
      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box-arrow-up-right" viewBox="0 0 16 16">
          <path fill-rule="evenodd" d="M8.636 3.5a.5.5 0 0 0-.5-.5H1.5A1.5 1.5 0 0 0 0 4.5v10A1.5 1.5 0 0 0 1.5 16h10a1.5 1.5 0 0 0 1.5-1.5V7.864a.5.5 0 0 0-1 0V14.5a.5.5 0 0 1-.5.5h-10a.5.5 0 0 1-.5-.5v-10a.5.5 0 0 1 .5-.5h6.636a.5.5 0 0 0 .5-.5z"/>
          <path fill-rule="evenodd" d="M16 .5a.5.5 0 0 0-.5-.5h-5a.5.5 0 0 0 0 1h3.793L6.146 9.146a.5.5 0 1 0 .708.708L15 1.707V5.5a.5.5 0 0 0 1 0v-5z"/>
        </svg>
        <a href="https://hammerspace.me/">Learn more about the product</a>
      </p>
      <p id="disclaimer">This is part of an end-to-end demonstration of Hammerspace. <a href="https://hammerspace.me/">Learn more...</a></p>
    </header>
    <main>
      <section>
        <h2>Create your personal Hammerspace</h2>
        <img src="images/create-backpack.png" />
        <a href="https://frontend.hammerspace.me" class="action">Go</a>
      </section>
      <section>
        <h2>Create an Avatar and save it to your Hammerspace</h2>
        <img src="images/create-avatar.png" />
        <p class="action-continue">Continue from last step</p>
      </section>
      <section>
        <h2>Launch into an example meditation metaverse</h2>
        <img src="images/launch-meditation.png" />
        <a href="https://metameditation.dev/" class="action">Go</a>
      </section>
      <section>
        <h2>Give access to your Hammerspace</h2>
        <img src="images/give-access.png" />
        <p class="action-continue">Continue from last step</p>
      </section>
      <section>
        <h2>Selecting your Avatar from your Hammerspace</h2>
        <img src="images/select-avatar.png" />
        <p class="action-continue">Continue from last step</p>
      </section>
      <section>
        <h2>Entering the Experience</h2>
        <img src="images/enter-experience.png" />
        <p class="action-continue">Continue from last step</p>
      </section>
    </main>
    <footer>
      <p>This project is part of the <a href="https://metaverse.filecoin.io">Metaverse efforts at Protocol Labs</a>.</p>
      
    </footer>
  </body>
</html>